===========================timestep = 20============================
error = -4.79685e+03
ccpx = 6
count = 360
count of source 0 = 269
count of source 1 = 90
average defected parts by source 0  = 26.900000
average defected parts by source 1  = 4.500000
====================================================================
===========================timestep = 10============================
error = -1.00108e+04
ccpx = 6
count = 717
count of source 0 = 538
count of source 1 = 178
average defected parts by source 0  = 53.800000
average defected parts by source 1  = 8.900000
====================================================================
===========================timestep = 5============================
error = -1.00758e+04
ccpx = 5
count = 881
count of source 0 = 720
count of source 1 = 160
average defected parts by source 0  = 72.000000
average defected parts by source 1  = 8.000000
====================================================================
===========================timestep = 2============================
error = -1.26155e+04
ccpx = 5
count = 1871
count of source 0 = 1800
count of source 1 = 70
average defected parts by source 0  = 180.000000
average defected parts by source 1  = 3.500000
====================================================================
